

/* first section*/

.section-1-bg{
position: relative;
width: 1440px;
height: 698px;
}

.first-section {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 840px;
    padding: 50px 0px 50px 150px;
    width: 1140px;
    height: 151px;
}
    
    /* logo font */
    .logo {
         color: rgb(78, 71, 255);
    font-family: Inter;
    font-size: 34px;
    font-weight: 900;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    } 
    


.button-style {
color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 16px;
font-weight: 700;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
padding: 12px 36px 12px 36px;
border-radius: 10px;
background: rgb(78, 71, 255);
}

.Header-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 905px;
    height: 152px;   
    margin: 209px 267px 237px 247px;
    
}

    #cool {
    color: rgb(37, 36, 50);    
    font-size: 65px;
    font-weight: 700;
    font-family: Raleway;
    line-height: 76px;
    letter-spacing: 0%;
    text-align: center;
    }
/* section-2*/

.section-2 {
    width: 1440px;
    height: 4043px;
    width: 1140px;
    height: 328px;
    left: 141px;
    top: 814px;
    margin: 10px 159px 237px 141px;



}

    .section-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}

    .section-2contents{
    width: 517px;
    height: 404px;    
    background: rgb(245, 248, 255);
   

    }

    .see-it{
    color: rgb(37, 36, 50);
    font-family: Raleway;
    font-size: 42px;
    font-weight: 700;
    line-height: 49px;
    letter-spacing: 0%;
    text-align: left;

    }

    .see-it-sub{
        color: rgba(37, 36, 50, 0.5);
        font-family: Raleway;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: left;

    }

  /* image 1 */
    .section-2img {
    width: 403px;
    height: 328px;
    border: 20px;
    border-color: black;
    border-radius: 48px;
    }

    /*section-3*/

    .section-3{
    width: 1140px;
    height: 306px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;


    }


.section50k{
    width: 856px;
    height: 121px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
}


    .Joined{
    width: 856px;
    height: 45px;
    color: rgba(37, 36, 50, 1);
    font-family: Raleway;
    font-size: 38px;
    font-weight: 600;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
    }
      

    
    .sub-50K{
        color: rgb(78, 71, 255);
        font-family: Inter;
        font-size: 80px;
        font-weight: 700;
        line-height: 97px;
        letter-spacing: 0%;
        text-align: left;

    }
     
    .Active-Users {
            
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    }

    /* Section-4*/
   
    .what{
    width: 1140px;
    height: 49px;
    color: rgba(37, 36, 50, 1);
    font-family: Raleway;
    font-size: 42px;
    font-weight: 600;
    line-height: 0px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 80px;
    }


    /*user block card*/
    .avater-block{
    width: 318.67px;
    height: 46px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    }

    .Text-Heading{
        /* Title */
    width: 87px;
    height: 22px;
    }

    .description{
    width: 87px;
    height: 22px;
    color: rgba(179, 179, 179, 1);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;
    }

    
    .Review-Card-div{
    width: 366.67px;
    height: 243px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15;
    padding: 24px;
    box-sizing: border-box;
    box-shadow: 5px;
    border: 1px solid rgba(242, 237, 237, 1);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.5);


}

.section-4cards{
    display: flex;
    flex-direction: row;
    padding: 71px 100px 71px 150px

}



/*section-5*/

    .section-5{
    width: 1140px;
    height: 696px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20;
    padding: 71px 25px 71px 25px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 1);
    }



    .section-contents{
        align-items: center;

    }

    .Ready{
width: 516px;
height: 60px;
color: rgba(0, 0, 0, 1);
font-family: Raleway;
font-size: 50px;
font-weight: 600;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
    }

    .Ready-sub{
    width: 487px;
    height: 22px;
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: left;

    }

    .section-img {
    width: 840px;
    height: 364px;
    border: 48px;
    border-color: blue;
    border-radius: 25%;
    padding: 71px 150px;
    }


 /*section-6*/

    .section-six{   
    width: 1140px;
    height: 632px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 71px 150px 71px 150px;


  }

  .lets{
    width: 528px;
    height: 232px;
    color: rgba(0, 0, 0, 1);
    font-family: Raleway;
    font-size: 97px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
  }

 


  #button-style{
width: 497px;
height: 62px;
padding: 20px 110px 20px 110px;
border-radius: 10px;
background: rgb(78, 71, 255);
color: rgba(255, 255, 255, 1);
font-family: Raleway;
font-size: 16px;
font-weight: 600;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
  }



  #Name{
width: 497px;
height: 70px;
padding: 5px 32px 5px 32px;
color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 150%;
letter-spacing: 0%;
text-align: left;


  }

#Massage{
width: 497px;
height: 135px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
gap: 10;
padding: 20px 32px 20px 32px;
color: rgba(0, 0, 0, 0.5);
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 150%;
letter-spacing: 0%;
text-align: left;
}


/* section-7*/

.Lo{
    /* LOGO */
width: 291px;
height: 121px;
color:  rgba(78, 71, 255, 1);
font-family: Inter;
font-size: 100px;
font-weight: 900;
line-height: 0px;
letter-spacing: 0%;
text-align: center;
padding: 100px 400px 0px 400px;
}


ul {
    width: 600px;
    padding: 70px 175px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }

#li-7{
    border: 20px;
    border-color: black;
    border-radius: 1px;
    padding: 2px;
}

.ready-7{
    padding: 0px 150px;
    }    
    

/*footer*/
.footer-style{
    width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
     background-color: #b2b7cc;
    color: red;
    text-align: center;
    padding: 10px 0;
}

   




    



